fun (zd, xd, yd):
  x = ((z % 26 + xd) == w) ==0
  y = (w + yd) * x
  z = (z / zd) * (25 * x + 1) + y
  
what's remainder of z?
if xdi < 0 then
    zi-1 %26 = wi + xdi
    zi-1 %26 = (wi-1 + ydi-1) %26 

    wi + xdi  ==%  wi-1 + ydi-1 (%26)
else // xdi > 0
    any digit ==> 
        x = 1, 
        y = (w + yd)
        z = z/zd*26 + y

z - is a number in 26x number system

it's always zd==26 <==> xd<0

    w   xd   yd  zd   z
01: 9   12   +4  1    0-(w1+4)
02: 9   11   +11 1    0-(w1+4)-(w2+11)
03:     13   5   1    0-(w1+4)-(w2+11)-(w3+5)
04:     11   11  1    0-(w1+4)-(w2+11)-(w3+5)-(w4+11)
05:     14   14  1    0-(w1+4)-(w2+11)-(w3+5)-(w4+11)-(w5+14)
06:    -10   7   26   0-(w1+4)-(w2+11)-(w3+5)-(w4+11)                 w6  ==% w5+14 -10   ==> w6  = w5+4 
07:     11   11  1    0-(w1+4)-(w2+11)-(w3+5)-(w4+11)-(w7+11)
08:     -9   4   26   0-(w1+4)-(w2+11)-(w3+5)-(w4+11)                 w8  ==% w7+11 -9    ==> w8  = w7+2
09:     -3   6   26   0-(w1+4)-(w2+11)-(w3+5)                         w9  ==% w4+11 -3    ==> w9  = w4 + 8
10:     13   5   1    0-(w1+4)-(w2+11)-(w3+5)-(w10+5)  
11:     -5   9   26   0-(w1+4)-(w2+11)-(w3+5)                         w11 ==% w10+5 -5    ==> w11 = w10
12:    -10   12  26   0-(w1+4)-(w2+11)                                w12 ==% w3+5  -10   ==> w12 = w3 -5
13:     -4   14  26   0-(w1+4)                                        w13 ==% w2+11 -4    ==> w13 = w2+7
14:     -5   14  26   0                                               w14 ==% w1+4  -5    ==> w14 = w1-1

       2        1        6        1        1        5         1        3        9        1        1        1         8         1 
       9        2        9        1        5        9         7        9        9        9        9        4         9         8       
       1        2        3        4        5        6         7        8        9        10       11       12        13       14
       inp w    inp w    inp w    inp w    inp w    inp w     inp w    inp w    inp w    inp w    inp w    inp w     inp w    inp w    
       mul x 0  mul x 0  mul x 0  mul x 0  mul x 0  mul x 0   mul x 0  mul x 0  mul x 0  mul x 0  mul x 0  mul x 0   mul x 0  mul x 0    
       add x z  add x z  add x z  add x z  add x z  add x z   add x z  add x z  add x z  add x z  add x z  add x z   add x z  add x z    
       mod x 26 mod x 26 mod x 26 mod x 26 mod x 26 mod x 26  mod x 26 mod x 26 mod x 26 mod x 26 mod x 26 mod x 26  mod x 26 mod x 26    
zd     div z 1  div z 1  div z 1  div z 1  div z 1  div z 26  div z 1  div z 26 div z 26 div z 1  div z 26 div z 26  div z 26 div z 26    
xd     add x 12 add x 11 add x 13 add x 11 add x 14 add x -10 add x 11 add x -9 add x -3 add x 13 add x -5 add x -10 add x -4 add x -5    
       eql x w  eql x w  eql x w  eql x w  eql x w  eql x w   eql x w  eql x w  eql x w  eql x w  eql x w  eql x w   eql x w  eql x w    
       eql x 0  eql x 0  eql x 0  eql x 0  eql x 0  eql x 0   eql x 0  eql x 0  eql x 0  eql x 0  eql x 0  eql x 0   eql x 0  eql x 0    
       mul y 0  mul y 0  mul y 0  mul y 0  mul y 0  mul y 0   mul y 0  mul y 0  mul y 0  mul y 0  mul y 0  mul y 0   mul y 0  mul y 0    
       add y 25 add y 25 add y 25 add y 25 add y 25 add y 25  add y 25 add y 25 add y 25 add y 25 add y 25 add y 25  add y 25 add y 25    
       mul y x  mul y x  mul y x  mul y x  mul y x  mul y x   mul y x  mul y x  mul y x  mul y x  mul y x  mul y x   mul y x  mul y x    
       add y 1  add y 1  add y 1  add y 1  add y 1  add y 1   add y 1  add y 1  add y 1  add y 1  add y 1  add y 1   add y 1  add y 1    
       mul z y  mul z y  mul z y  mul z y  mul z y  mul z y   mul z y  mul z y  mul z y  mul z y  mul z y  mul z y   mul z y  mul z y    
       mul y 0  mul y 0  mul y 0  mul y 0  mul y 0  mul y 0   mul y 0  mul y 0  mul y 0  mul y 0  mul y 0  mul y 0   mul y 0  mul y 0    
       add y w  add y w  add y w  add y w  add y w  add y w   add y w  add y w  add y w  add y w  add y w  add y w   add y w  add y w    
yd     add y 4  add y 11 add y 5  add y 11 add y 14 add y 7   add y 11 add y 4  add y 6  add y 5  add y 9  add y 12  add y 14 add y 14    
       mul y x  mul y x  mul y x  mul y x  mul y x  mul y x   mul y x  mul y x  mul y x  mul y x  mul y x  mul y x   mul y x  mul y x    
       add z y  add z y  add z y  add z y  add z y  add z y   add z y  add z y  add z y  add z y  add z y  add z y   add z y  add z y    
    